input {
  tcp {
    port => 5000           # Port on which Logstash listens for incoming logs
    codec => json_lines     # Logstash expects logs in JSON format
  }
}

filter {
  # Optional: Add filters here for specific parsing or structuring
  # For example, you could parse the logs further, add metadata like service name, etc.
  mutate {
    add_field => { "service_name" => "%{[@metadata][source]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]   # Elasticsearch host
    index => "microservices-log-%{+YYYY.MM.dd}"  # Index pattern
    #user => "elastic"           # If you're using authentication (optional)
    #password => "changeme"      # If you're using authentication (optional)
  }
  stdout {
    codec => rubydebug         # Output to stdout for debugging
  }
}